<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-0X-WfC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-vW-9DR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E29-YV-8Cm">
                                                <rect key="frame" x="40" y="100" width="333" height="317"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-Hj-yQB">
                                                        <rect key="frame" x="9" y="15" width="316" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="FfF-5h-j1a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-mX-I6g">
                                                        <rect key="frame" x="24" y="216" width="284" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NET-Gb-Dlw"/>
                                                            <constraint firstAttribute="width" constant="284" id="bLr-sa-ySX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sg-7t-9OF"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-tj-BhI" customClass="AuthView" customModule="task3" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="76" width="285" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="285" id="5T8-QR-TdU"/>
                                                            <constraint firstAttribute="height" constant="50" id="tYV-o5-i26"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="userName"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-2s-ry9" customClass="AuthView" customModule="task3" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="146" width="285" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gVx-WQ-n3o"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value=" password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAPass" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecurityTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JhU-Hj-yQB" secondAttribute="trailing" constant="8" id="AxJ-Kt-kzL"/>
                                                    <constraint firstItem="9uI-mX-I6g" firstAttribute="top" secondItem="Juy-2s-ry9" secondAttribute="bottom" constant="20" id="D37-mP-N8H"/>
                                                    <constraint firstItem="Juy-2s-ry9" firstAttribute="leading" secondItem="E29-YV-8Cm" secondAttribute="leading" constant="24" id="Hp5-TY-11J"/>
                                                    <constraint firstItem="Lt0-tj-BhI" firstAttribute="top" secondItem="JhU-Hj-yQB" secondAttribute="bottom" constant="35" id="Jdc-Ny-sUF"/>
                                                    <constraint firstAttribute="height" constant="317" id="Q58-tu-Xil"/>
                                                    <constraint firstItem="JhU-Hj-yQB" firstAttribute="top" secondItem="E29-YV-8Cm" secondAttribute="top" constant="15" id="QZm-AK-IzX"/>
                                                    <constraint firstItem="Juy-2s-ry9" firstAttribute="top" secondItem="Lt0-tj-BhI" secondAttribute="bottom" constant="20" id="Swi-Ti-xR1"/>
                                                    <constraint firstItem="JhU-Hj-yQB" firstAttribute="leading" secondItem="E29-YV-8Cm" secondAttribute="leading" constant="9" id="UgP-D0-s4Q"/>
                                                    <constraint firstItem="Lt0-tj-BhI" firstAttribute="leading" secondItem="E29-YV-8Cm" secondAttribute="leading" constant="25" id="V91-gm-T59"/>
                                                    <constraint firstItem="9uI-mX-I6g" firstAttribute="leading" secondItem="E29-YV-8Cm" secondAttribute="leading" constant="24" id="dqO-2e-Es3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lt0-tj-BhI" secondAttribute="trailing" constant="23" id="fGL-Mh-y7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="9uI-mX-I6g" secondAttribute="trailing" constant="25" id="lcE-j8-lgn"/>
                                                    <constraint firstAttribute="bottom" secondItem="9uI-mX-I6g" secondAttribute="bottom" constant="51" id="o5Z-hr-kW4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="317" id="qB2-I6-5rD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Juy-2s-ry9" secondAttribute="trailing" constant="24" id="z3s-gL-mjV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E29-YV-8Cm" firstAttribute="leading" secondItem="uaG-vW-9DR" secondAttribute="leading" constant="40" id="47C-QZ-s3p"/>
                                            <constraint firstItem="E29-YV-8Cm" firstAttribute="top" secondItem="uaG-vW-9DR" secondAttribute="top" constant="100" id="9Uv-lO-MyZ"/>
                                            <constraint firstAttribute="bottom" secondItem="E29-YV-8Cm" secondAttribute="bottom" constant="400" id="gKB-4K-tJr"/>
                                            <constraint firstAttribute="trailing" secondItem="E29-YV-8Cm" secondAttribute="trailing" constant="41" id="qLC-6m-Ig8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uaG-vW-9DR" firstAttribute="leading" secondItem="5Le-od-I51" secondAttribute="leading" id="BHP-ra-7lY"/>
                                    <constraint firstItem="uaG-vW-9DR" firstAttribute="top" secondItem="5Le-od-I51" secondAttribute="top" id="HiD-HB-rQv"/>
                                    <constraint firstItem="uaG-vW-9DR" firstAttribute="trailing" secondItem="5Le-od-I51" secondAttribute="trailing" id="eP7-H5-YJA"/>
                                    <constraint firstItem="uaG-vW-9DR" firstAttribute="bottom" secondItem="5Le-od-I51" secondAttribute="bottom" id="ik6-zm-5t4"/>
                                    <constraint firstItem="uaG-vW-9DR" firstAttribute="width" secondItem="LGe-TY-DJu" secondAttribute="width" id="kzW-HV-d9n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Le-od-I51"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LGe-TY-DJu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Eh-0X-WfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4cS-x0-9og"/>
                            <constraint firstAttribute="trailing" secondItem="7Eh-0X-WfC" secondAttribute="trailing" id="CbX-Vf-711"/>
                            <constraint firstItem="7Eh-0X-WfC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aHU-Xq-4SQ"/>
                            <constraint firstAttribute="bottom" secondItem="7Eh-0X-WfC" secondAttribute="bottom" id="pdo-wS-bdY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="authViewPassword" destination="Juy-2s-ry9" id="F4K-Cm-faU"/>
                        <outlet property="authViewUserName" destination="Lt0-tj-BhI" id="6cp-AU-1x2"/>
                        <outlet property="contentView" destination="uaG-vW-9DR" id="Zoe-lI-4YQ"/>
                        <outlet property="logInButton" destination="9uI-mX-I6g" id="9gj-Cz-SNw"/>
                        <outlet property="logInView" destination="E29-YV-8Cm" id="pHt-QI-iqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name=" password" width="12" height="15"/>
        <image name="userName" width="12" height="16"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
